<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Dawn</title>
    <style>
        /* section nav1 */
        /* main head */
        .mainhead h1 p {
            margin: -30px 810px;
            font-size: 180%;

        }

        .mainhead h1 p a:link {
            text-decoration: none;

        }

        .mainhead h1 p a:visited {
            text-decoration: none;
            color: #231f20;

        }

        .mainhead h1 p a:hover {
            text-decoration: none;

        }

        .mainhead h1 p a:active {
            text-decoration: none;

        }

        /* main2 */
        .main2 p a {
            color: #6c7280;
            text-decoration: none;
            margin: 939px;
            font-size: 100%;
        }

        .main2 {
            margin-top: -20px;
        }


        /* navbar */
        .navtab {
            width: 100%;
        }

        .navbar {
            background-color: black;
            margin-top: -27px;
            border-radius: 40px;

        }

        .navbar ul {
            overflow: auto;

        }

        .navbar li {
            float: left;
            list-style: none;
            margin: 16px 30px;
        }

        .navbar li a {
            padding: 5px 5px;
            text-decoration: none;
            color: white;
        }

        .navbar li a:hover {
            color: lightgoldenrodyellow;
        }

        /* hr line break */
        .lineb1 {
            border-top: 3px dashed #6c7280;
            width: 95%;
        }

        /* section nav2 */

        /* navbar 2 */
        .navtab2 {
            width: 100%;
        }

        .navbar2 {

            margin-top: -27px;
            border-radius: 40px;

        }

        .navbar2 ul {
            overflow: auto;

        }

        .navbar2 li {
            float: left;
            list-style: none;
            margin: 9px 2.1px;
        }

        .navbar2 li a {
            padding: 10px;
            text-decoration: none;
            color: #000000;
        }

        .navbar2 li a:hover {
            background-color: #f4f5f7;
        }

        .searchb {
            margin: 7px;
        }

        /* hr line 2 break */
        .lineb2 {
            border-top: 3px solid #000000;
            width: 95%;
        }

        /* hr line 3 break */
        .lineb3 {
            border-top: 2px solid #666666;
            width: 43%;
        }

        /* hr line 3(A) break */
        .lineb3a {
            border-top: 2px solid #666666;
            margin-left: 50px;
            width: 88%;
        }

        /* hr line 4 break */
        .lineb4 {
            border-left: 1px solid #666666;
            height: 750px;
            position: absolute;
            left: 83%;
            margin-left: -15x;
            top: 555px;

        }

        /* hr line 5 break */
        .lineb5 {
            border-left: 1px solid #666666;
            height: 1200px;
            position: absolute;
            left: 83%;
        }

        /* hr line 3(b) break */
        .lineb3b {
            border-top: 2px solid #666666;
            margin-left: 73px;
            width: 92%;

        }

        .footer {

            width: 100%;
            background-color: black;
            color: white;
            text-align: center;
            padding: 20px;
        }
    </style>

    <head>

        <!-- sectionnav2 -->
        <header>
            <!-- main navbar -->
            <table class="navtab">
                <tr>
                    <td>
                        <nav class="navbar">
                            <ul>
                                <li><a href="https://epaper.dawn.com/"title="Epaper">EPAPER</a></li>
                                <li><a href="https://www.dawnnews.tv/watch-live" title="Livetv">LIVETV</a></li>
                                <li><a href="https://www.dawnnews.tv/" title="Dawnnewsurdu">DAWNNEWSURDU</a></li>
                                <li><a href="https://images.dawn.com/" title="Images">IMAGES</a></li>
                                <li><a href="https://herald.dawn.com/" title="Herald">HERALD</a></li>
                                <li><a href="https://aurora.dawn.com/" title="Aurora">AURORA</a></li>
                                <li><a href="https://cityfm89.com/" title="Citym89">CITYM89</a></li>
                                <li><a href="https://www.dawn.com/marketing/" title="Advertise">ADVERTISE</a></li>
                                <li><a href="https://www.dawn.com/events/" title="Events">EVENTS</a></li>
                                <li><a href="https://www.dawn.com/events/supplements/" title="Supplements">SUPPLEMENTS</a></li>
                                <li><a href="https://classifieds.dawn.com/" title="Clasifieds">CLASIFIEDS</a></li>
                                <li><a href="https://obituary.dawn.com/" title="Obituraies">OBITURAIES</a></li>
                            </ul>
                        </nav>
                    </td>
                </tr>
            </table>

            <!-- mainhead attach -->
            <table class="mainhead">
                <tr>
                    <td>
                        <h1>
                            <p> <strong><a href="index.html" title="Dawn">&#x2022;⚡DAWN</a></strong></p>
                        </h1>
                    </td>
                </tr>
            </table>
            <table class="main2">
                <tr>
                    <td>
                        <h3>
                            <p>
                                <strong>
                                    <a href="https://epaper.dawn.com/" title="Epaper|2024">EPAPER|2024</a>
                                </strong>
                            </p>
                        </h3>
                    </td>
                </tr>
            </table>
            <!-- hrline -->
            <hr class="lineb1">
            <br>
            <br>
            <!-- sectionnav2 -->
            <table class="navtab2">
                <tr>
                    <td>
                        <nav class="navbar2">
                            <ul>
                                <li><a href="https://www.dawn.com/" title="Home" >HOME</a></li>
                                <li><a href="https://www.dawn.com/latest-news" title="Latest">LATEST</a></li>
                                <li><a href="https://www.dawn.com/trends/gaza-invasion" title="Gaza Siege">GAZA SIEGE</a></li>
                                <li><a href="https://images.dawn.com/trends/breast-cancer" title="Pinktober">PINKTOBER</a></li>
                                <li><a href="https://www.dawn.com/pakistan" title="Pakistan">PAKISTAN</a></li>
                                <li><a href="https://www.dawn.com/opinion" title="Opinion">OPINION</a></li>
                                <li><a href="https://www.dawn.com/business" title="Business">BUSINESS</a></li>
                                <li><a href="https://images.dawn.com/" title="Images">IMAGES</a></li>
                                <li><a href="https://www.dawn.com/prism" title="Prism">PRISM</a></li>
                                <li><a href="https://www.dawn.com/world" title="World">WORLD</a></li>
                                <li><a href="https://www.dawn.com/sport" title="Sport">SPORT</a></li>
                                <li><a href="https://www.dawn.com/magazines" title="Magazines">MAGAZINES</a></li>
                                <li><a href="https://www.dawn.com/tech" title="Tech">TECH</a></li>
                                <li><a href="https://www.dawn.com/videos" title="videos">VIDEOS</a></li>
                                <li><a href="https://www.dawn.com/popular" title="Popular">POPULAR</a></li>
                                <li><a href="https://www.dawn.com/newspaper" title="Archive">ARCHIVE</a></li>
                                <li><a href="https://www.dawnrelief.com/" title="Flood Donations">FLOOD DONATIONS</a></li>
                                <form class="searchb">
                                    <input name="searchbutton" type="search" placeholder="search" />
                                </form>
                            </ul>
                        </nav>
                    </td>
                </tr>
            </table>
            <!-- hrline2 -->
            <hr class="lineb2">
            <br>
            <br>

        </header>

    </head>

<body>
    <center>
        <table>
            <td>
                <img src="https://tpc.googlesyndication.com/simgad/2644839826831158202" alt="technospark">
            </td>
        </table>
    </center>
    <!-- hrline3 -->
    <hr class="lineb3">
    <br>
    <br>
    <center>
        <table>

            <td>
                <div style="position: relative;"><iframe
                        src="https://publisher.linkvertise.com/cdn/ads/LV-160x600/index.html" frameborder="0"
                        height="600" width="160"></iframe><a href="https://publisher.linkvertise.com/ac/1058460"
                        target="_blank" style="position: absolute; top: 0; bottom: 0; left: 0; right: 0;"></a></div>
            </td>
            <td>
                <h4>
                    <p>Major gains make shares at PSX breach 90,000 milestone</p>
                </h4>
                <img src="https://i.dawn.com/medium/2024/10/2510003640e2009.jpg?r=103639" alt="analyst">
            </td>
            <td>
                <h4>
                    <p>Karachiites shocked with Rs3.04 tariff hike for July</p>
                </h4>
                <img width="30%" src="https://i.dawn.com/thumbnail/2024/10/671c58beb2d24.jpg" alt="analyst">

                <h4>
                    <p>IMF advises Pakistan to breaks from its economics practices of Past 75 years</p>
                </h4>
                <img width="50%" src="https://i.dawn.com/medium/2024/10/2110415439ca224.jpg?r=104237" alt="IMF">
            </td>
            <table>
                <tr>
                    <!-- hr4 break line -->
                    <hr class="lineb4">
                    <td>
                        <h4>
                            <p>Does not mention Israel; Syrian state media says Israel launched air attack around
                                Damascus; Iran media denies military sites targeted.</p>
                        </h4>

                        <img width="15%" src="https://i.dawn.com/thumbnail/2024/10/671c54b0e3b3e.jpg" alt="randomimg">
                        <img width="15%" src="https://i.dawn.com/primary/2024/10/671db0e0dbe63.jpg" alt="randomimg">
                        <img width="15%" src="https://i.dawn.com/thumbnail/2024/10/671b1548419bc.jpg" alt="randomimg">


                        <!-- hrline3(A) -->
                        <hr class="lineb3a">

                        <h4>
                            <p>BUSINESS FINNANCE</p>
                        </h4>
                        <img width="38%" src="https://i.dawn.com/medium/2024/10/6715ccd5c1f39.jpg" alt="dawnarticle">
                        <img width="35%" src="https://i.dawn.com/thumbnail/2024/10/25012206f5cfc5d.jpg?r=012338"
                            alt="dawnarticle">
                        <img width="19%" src="https://tpc.googlesyndication.com/simgad/14131252955792928796"
                            alt="dawnarticle">
                        <center>
                            <h4>
                                <p>Circular debt </p>
                            </h4>
                            <img width="20%" src="https://i.dawn.com/medium/2024/10/18170547c70a789.jpg?r=170556"
                                alt="economics">
                            <img width="50%" height="120px"
                                src="https://tpc.googlesyndication.com/simgad/5484946797765284652" alt="pancakead">
                            <!-- hr5 break line -->
                            <hr class="lineb5">


                            <h4>
                                <p>Islamabad think tank hires US lobbyist for $1.5m a year</p>
                            </h4>
                            <img width="100px" src="https://i.dawn.com/medium/2024/10/26142947b4f124f.jpg?r=143020"
                                alt="islamabad">
                            <img width="100px" src="https://i.dawn.com/medium/2024/10/261426238eda40a.jpg?r=143635"
                                alt="sportimage">
                            <img width="100px" src="https://i.dawn.com/thumbnail/2024/10/2508500168a5b67.png?r=085636"
                                alt="sportimage">
                            <img width="100px" src="https://i.dawn.com/thumbnail/2024/10/24220335d8690d6.jpg?r=220507"
                                alt="sportimage">

                    </td>
    </center>
    <table>
        <tr>

            <td>
                <center>
                    <h4>
                        <p>Long-term political commitment is needed against transnational organised crime</p>
                    </h4>
                    <img width="15%" src="https://i.dawn.com/medium/2024/10/26094315c19adac.jpg?r=094432"
                        alt="randomimage">
                    <img width="15%" src="https://i.dawn.com/medium/2024/10/671c553c08eae.jpg" alt="randomimage">
                    <img width="15%" src="https://i.dawn.com/primary/2024/10/671db41cf40ce.jpg" alt="randomimage">
                    <img width="15%" src="https://i.dawn.com/primary/2024/10/671db2e515450.jpg" alt="randomimage">
                </center>


                <!-- hrline3(A) -->
                <hr class="lineb3a">
                <center>
                    <img width="30%" src="https://tpc.googlesyndication.com/simgad/10108243428694035966"
                        alt="sensodynead">
                </center>
                <center>
                    <h4>
                        <p>A year after SC annulled military courts, civilians await justice</p>
                    </h4>
                    <img width="15%" src="https://i.dawn.com/medium/2024/10/23135743980a806.gif?r=135827" alt="justice">
                    <img width="20%" src="https://tpc.googlesyndication.com/simgad/3552023515858720610" alt="technoad">
                    <img width="13.5%" src="https://cdn77.aj2627.bid/files2627/3/3/13/300%D1%85250%20(2).png"
                        alt="technoad">
                    <img width="15%" src="https://i.dawn.com/medium/2024/10/27162414cad951f.jpg?r=162417"
                        alt="technoad">

            </td>
        </tr>
        </center>

    </table>

    <td>
        <h4>
            <p>NEWS HEADLINE</p>
        </h4>
        <img src="https://i.ytimg.com/vi/ZxCrHw21LZ0/mqdefault.jpg" alt="latestnews">
        <img width="16%" src="https://i.dawn.com/medium/2024/10/2609115936c056b.jpg?r=091400" alt="latestnews">
        <img width="16%" src="https://i.dawn.com/medium/2024/10/25091809befa232.jpg?r=092210" alt="latestnews">
        <img width="16%" src="https://i.dawn.com/medium/2024/10/261239446c8f1ec.jpg?r=123954" alt="latestnews">

    </td>
    </td>
    </tr>
    <td>
        <h4>
            <p>LATEST STORIES</p>
        </h4>
        <img style="width: 20%;"
            src="https://adpostman.com/wp-content/uploads/classified-listing/2024/04/Latest-Jammu-and-Kashmir-Jobs-and-Notifications-2024-Jobstree.in_.png"
            alt="analyst">
        <img width="20%" src="https://i.dawn.com/medium/2024/10/2615191100aa2c6.png?r=151928" alt="lateststories">
        <img width="20%" src="https://i.dawn.com/medium/2024/10/261203590ad32a5.png?r=120627" alt="lateststories">
        <img width="20%" src="https://i.dawn.com/medium/2024/10/26123311763fa14.jpg?r=123330" alt="lateststories">
    </td>

    </table>

    <!-- hrline3(A) -->
    <hr class="lineb3b">
    </table>
    </center>
    <br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br>


    <!-- footer -->
    <div class="footer">
        <p style="font-size: 24px;">&copy;copyright &nbsp;&nbsp;&nbsp;&#9827;&#9827;&#9827;&nbsp;&nbsp;&nbsp;Muhammad Hamza kabeer</p>
    </div>


</body>

</html>